table:ueba_ldap
delimiter:,
fields: setid,dept_id,org_name,org_short_name,position_eff_date,position_eff_status,cmbc_dept_type,parent_node_num,parent_set_num,company,tree_level_num,usr_managetype,org_order
csv: ldap_table.csv